server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=jimmy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#debug=true

#Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.username=irakizajimmy@gmail.com
spring.mail.password=2456jimmy1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.jndi-name=

